mode.id=processing.mode.java.JavaMode
mode=Java
marker detection with ir and depth camera
for processing v2 and kinect v1
can detected four different markers
1. circle with 5cm radius andwith 3cm radius hole
2. two stripes with 3cm distance
3. two stripes with 8cm distance
4. two stripes with 12cm distance
