mode.id=processing.mode.java.JavaMode
mode=Java
proccessing v2
kinect v1
simple blob detection
ir markers with a circle form are displayed green
ir markers with a circle form and with a hole in it are displayed blue
ir marders with no circle form are displayed red
